{
    "cSpell.words": [
        "agentic",
        "Ahlborn",
        "Alammar",
        "alegra",
        "Alexa",
        "Ania",
        "aprender",
        "arge",
        "argmax",
        "ARLM",
        "atural",
        "autoencoder",
        "Autoencoders",
        "Autoregressive",
        "Bahdanau",
        "besucht",
        "Bigrams",
        "bigscience",
        "cerebras",
        "CIFAR",
        "Coelho",
        "colab",
        "convolutional",
        "d'apprendre",
        "DALL",
        "dataclass",
        "dataclasses",
        "distilbert",
        "économique",
        "ecurrent",
        "eedback",
        "einforcement",
        "encdec",
        "enerative",
        "étudiant",
        "etwork",
        "etworks",
        "eural",
        "européenne",
        "FAISS",
        "feliz",
        "FFNN",
        "finetuned",
        "granularities",
        "hain",
        "heureux",
        "hought",
        "huggingface",
        "interpretability",
        "ipynb",
        "ization",
        "Kaggle",
        "Kaushambi",
        "Kullback",
        "Kvothe",
        "langgraph",
        "langserve",
        "langsmith",
        "Legos",
        "Leibler",
        "logits",
        "LSTM",
        "Luong",
        "Madhya",
        "Mahakumbh",
        "markmap",
        "Michaelides",
        "Milvus",
        "mistralai",
        "Mixtral",
        "mxbai",
        "NCCL",
        "ncoders",
        "nderstanding",
        "Neur",
        "Newyork",
        "ngram",
        "nguage",
        "numpy",
        "Optimus",
        "orward",
        "overfitting",
        "Parmar",
        "Polkadot",
        "Polosukhin",
        "Pradesh",
        "pretrained",
        "prismjs",
        "Pydantic",
        "Pythonic",
        "qwen",
        "ransformer",
        "ravi",
        "RLHF",
        "rompt",
        "Rothfuss",
        "sacremoses",
        "safetensors",
        "sandboxed",
        "Shazeer",
        "Siri",
        "Softmax",
        "softmaxed",
        "Solana",
        "stablecoins",
        "subwords",
        "suis",
        "tiktoken",
        "TOON",
        "torchvision",
        "uman",
        "Unigrams",
        "usecases",
        "Uszkoreit",
        "Vaswani",
        "vectorstores",
        "Vectra",
        "Wochen"
    ]
}